# Pantau-Covid19

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/pantaucorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/pantaucorona/: MainActivity.java
app/src/main/java/tam/pa/pantaucorona/adapter/: CountryPagerAdapter.java  LocalAdapter.java
app/src/main/java/tam/pa/pantaucorona/anim/: DepthTransformation.java
app/src/main/java/tam/pa/pantaucorona/api/: ApiClient.java  ApiCorona.java
app/src/main/java/tam/pa/pantaucorona/fragment/: BookFragment.java  HomeFragment.java  LocalFragment.java
app/src/main/java/tam/pa/pantaucorona/model/: Attributes.java  DataCorona.java  DataCoronaLocal.java  DataListCountry.java
app/src/main/res/anim/: arrow.xml  button_animation.xml  list_active.xml  list_deaths.xml  list_recovered.xml  rotate.xml
app/src/main/res/drawable/: bg_book.xml  bg_provinsi.xml  circle.xml  circle_orange.xml  line_orange.xml  rad_10.xml  rad_45.xml  rad_list_menu.xml
app/src/main/res/layout/: activity_main.xml  cl_country.xml  cl_info_prof.xml  custom_toolbar.xml  fragment_book.xml  fragment_home.xml  fragment_local.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tam/pa/pantaucorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
