<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/flag_id"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        android:layout_toRightOf="@+id/flag_id"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:alpha="0.2"
                android:background="@drawable/circle_orange"/>
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:alpha="0.2"
                android:background="@drawable/circle_orange"/>
            <TextView
                android:id="@+id/country_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:textSize="24dp"
                android:textColor="@color/colorSemiBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textColor="@color/colorSemiBlack"
                android:layout_below="@+id/country_id"/>
            <TextView
                android:id="@+id/confirmed_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="@color/colorSemiBlack"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_below="@+id/tv_confirm"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>