<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/bg_provinsi"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/tv_provinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pas. Positif"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_positif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pas. Sembuh"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pas. Meninggal"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorSemiBlack"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:alpha="0.4"
            android:background="@color/colorOrange"/>
        <View
            android:layout_width="140dp"
            android:layout_height="4dp"
            android:alpha="0.4"
            android:background="@color/colorSemiBlack"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>