<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteGray"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Pantau Covid-19 \n#DiRumahAja"
        android:textSize="14dp"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <View
        android:layout_below="@+id/text"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_height="3dp"
        android:alpha="0.5"
        android:background="@color/colorSemiBlack"/>
    <View
        android:layout_below="@+id/text"
        android:layout_width="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_height="3dp"
        android:alpha="0.5"
        android:background="@color/colorOrange"/>

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.3"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rad_45"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/month_day_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorSemiBlack"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/years_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/month_day_id"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/viewPager"
        android:layout_marginTop="110dp"/>

    <RelativeLayout
        android:id="@+id/list_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rad_list_menu"
            android:paddingLeft="50dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/colorSemiBlack"
                android:textSize="18dp" />

            <View
                android:id="@+id/line1"
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_below="@+id/active"
                android:background="@drawable/line_orange" />

            <TextView
                android:id="@+id/tv_active_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorSemiBlack"
                android:textSize="24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            >
            <ImageView
                android:id="@+id/img_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/active_patient"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_active"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rad_list_menu"
            android:paddingLeft="50dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textSize="18dp"
                android:textColor="@color/colorSemiBlack"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:background="@drawable/line_orange"
                android:layout_below="@+id/tv_recovered"/>
            <TextView
                android:id="@+id/tv_recovered_number"
                android:layout_below="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorSemiBlack"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/patient"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_recovered"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rad_list_menu"
            android:paddingLeft="50dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textSize="18dp"
                android:textColor="@color/colorSemiBlack"
                />
            <View
                android:id="@+id/line3"
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:background="@drawable/line_orange"
                android:layout_below="@+id/tv_deaths"/>
            <TextView
                android:id="@+id/tv_deaths_number"
                android:layout_below="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorSemiBlack"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_skull"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>